{
  "name": "trustvault",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Local-first desktop password manager. Your vault is a file you own.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "dev:app": "bash scripts/dev.sh",
    "icons": "tauri icon src/lib/icons/brand/app-icon-macos-1024.svg && rm -rf src-tauri/icons/android src-tauri/icons/ios",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tauri-apps/cli": "^2.11.4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.1.2",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "~5.9.3",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
